<mjml>
  <mj-body background-color="#d7dde5">
    <mj-section background-url="https://res.cloudinary.com/dgfzp4uqw/image/upload/v1704822943/bgplexeremail_dkkmhr.png" background-size="cover" full-width="full-width" background-repeat="no-repeat">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="left" font-size="30px" color="#005fb0" padding-bottom="10px" padding-top="150px"><span style="font-size: 30px; line-height: 30px;">Forgot Password?</span><br /><br />Then click on the button: “Assign new password”.</mj-text>
        <mj-button align="center" background-color="#005fb0" color="#fff" border-radius="24px" href="www.google.de" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45px" padding-top="10px">Assign new password</mj-button>
      </mj-column>
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#fff" padding-bottom="10px" padding-top="0px"><span style="font-size: 9px; line-height: 30px;">Wenn du die E-Mail zum vergeben eines neuen Passworts nicht beantragt hast, beachte diese E-Mail nicht!</span><br /></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>