MONGODBCONNECTIONSTRING=

SECRET_KEY=
SECRET_KEY_REFRESH=
SESSION_SECRET=

AUTHSERVICE=
CHANNELSERVICE=
POSTSERVICE=
COMMENTSERVICE=
STORYSERVICE=
REPORTSERVICE=
UPLOADSERVICE=
UPLOADSERVICESUBDOMAIN=

REDIS_URL=
REDIS_TOKEN=